import React from 'react';
import { Button } from 'antd';

const Welcome = () => {
    return (
        <div>
            <h2>Добро пожаловать на наш сайт!</h2>
            <p>
                Здесь будет вступительное слово и инструкции по дальнейшей тренировке. Страница будет выполнена в стиле
                landin page с длинным скроллом. Страница будет показана олдин раз, до нажатия кнопки ДАЛЕЕ. Потом
                иструкции и можно будет посмотреть разделе ПОМОЩЬ.
            </p>
            <Button type="primary">Далее</Button>
        </div>
    );
};

export default Welcome;
