import React from 'react';

const Progress = () => {
    return (
        <div className="container shadow mt-4 mb-4">
            <h3>Прогресс</h3>
            <p>
                Вертикальная карусель с мини-карточками тренировок. Будет показывать &quot;вы сейчас здесь&quot;.
                Предыдущие карточки будут серыми. Текущая карточка будет полноцветной. Предстоящие карточки будут
                чёрно-белыми. На все карточки можно будет кликнуть и перейти в полноэкранный режим просмотра выбранной
                тренировки.
            </p>
        </div>
    );
};

export default Progress;
